<input type="text" id="adsTagBox" name="adsTagBox" value="https://pubads.g.doubleclick.net/gampad/ads?sz=480x70&iu=/124319096/external/single_ad_samples&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ct%3Dnonlinear&correlator="><br>
<input type="text" id="adsTagBox1" name="adsTagBox1" value="https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/single_ad_samples&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ct%3Dskippablelinear&correlator=">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><meta charset="utf-8" /><title>पेशावर के पास यूनिवर्सिटी पर आतंकी हमला</title>
        <link rel="stylesheet" type="text/css" href="http://cdn101.phando.com/phandoplayer-css_v_1.2.css">
        <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script type="text/javascript">
    var dataID = "15684", videoTitle = "पेशावर के पास यूनिवर्सिटी पर आतंकी हमला", pubDate = "Wednesday, January 20,2016", coverImage = "http://i10.dainikbhaskar.com/web2images/videos/2016/01/20/ads_image_2521453272997.jpg", host = "videos0.bhaskar.com", campaign_name = "1453300167-195927", category_id = "1", video_type = "1", video_desc = "", channel_slno = "521", domaintype = '';</script><style type="text/css">.cancelButton,.dbtv_replay_icon a,.next_video{color:#fff;text-align:center}head{background-color:#000}.dbtb_videocustom,.dbtv_replay_video{top:0;height:100%;background:url(http://i10.dainikbhaskar.com/version-2.30/images/replay_bg.png);position:absolute}.dbtb_videocustom{display:none;left:0;width:100%;z-index:99999}.dbtv_replay_video{z-index:2;display:block;right:0;width:285px}.dbtv_replay_video ul{display:block;margin:0;padding:5px;list-style:none}.dbtv_replay_video ul li{box-sizing:border-box;-moz-box-sizing:border-box;display:block;margin:5px;padding:1px;background:#fff;overflow:hidden;float:left;position:relative}.dbtv_replay_video ul li span{height:48px;width:48px;display:block;position:absolute;left:50%;top:50%;margin:-24px 0 0 -24px;background:url(http://i10.dainikbhaskar.com/version-2.30/images/dbtv_sprit_img.png) -334px -148px no-repeat}.dbtv_replay_icon,.video_close{top:0;position:absolute;display:block}.video_close{z-index:2;left:-17px;cursor:pointer;width:19px;height:17px;background:url(http://i10.dainikbhaskar.com/version-2.30/images/dbtv_sprit_img.png) 0 -214px no-repeat}.dbtv_replay_icon{margin:0;padding:0;z-index:1;height:100%;width:100%;left:0}.dbtv_replay_icon a{position:absolute;left:50%;top:50%;width:48px;padding-top:60px;display:block;background:url(http://i10.dainikbhaskar.com/version-2.30/images/dbtv_sprit_img.png) -85px -150px no-repeat;font:400 14px/20px calibri,Arial,Helvetica,sans-serif;margin:-45px 0 0 -24px}.dbtv_videoplay{display:block;margin:0;padding:0}.dbtb_videocontroler{display:block;position:absolute;left:0;bottom:0;height:46px;width:100%}.dbtv_replay_video ul li a img,.next_video{width:100%;height:100%}@media screen (max-width:480px){.dbtv_replay_icon,.text1{position:static}}.next_video{position:absolute;left:0;top:0;background:rgba(0,0,0,.4)}.next_video .playBox{cursor:pointer;height:99px;width:99px;left:50%;margin:-48px 0 0 -48px;position:absolute;top:50%}.next_video #video_counter{background:url(http://i10.dainikbhaskar.com/version-2.30/images/play-circle-fill.png) left top no-repeat}.next_video .close{position:absolute;right:5px;top:5px;cursor:pointer;display:block;width:15px;height:15px;font:700 16px/16px Arial,Helvetica,sans-serif}.next_video .title,.next_video .up_next{font-weight:400;font-family:Bhaskar_WEB_Intro_Test,Arial,Helvetica,sans-serif;position:absolute;left:0;width:100%;display:block}.next_video .up_next{top:15%;cursor:pointer;font-size:18px}.next_video .title{color:#fff;top:16%;font-size:21px}.next_video .Cancel{font-size:17px;position:absolute;left:0;bottom:28%;display:block;width:100%;cursor:pointer}.more_list{padding:0;margin:0;width:100%;list-style:none}.more_list li{background:#000;float:left;width:33.33%;height:50%;overflow:hidden;padding:1px;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.more_list li img{display:block;margin:0 auto;width:100%;height:100%}.more_list .video_title{color:#fff;padding:10px;display:block}.more_list .video_time,.more_list .video_views{position:absolute;bottom:10px;color:#fff}.more_list .video_time{left:10px}.more_list .video_views{right:10px}.video_counter{background:url(http://i10.dainikbhaskar.com/version-2.30/images/play-circle-fill-small4.png) left top no-repeat}.playBox{position:absolute;left:50%;top:45%;display:block;margin:-49px 0 0 -49px}.cancelButton{position:absolute;font-size:16px;left:-10px;bottom:32%;width:100%;z-index:9999!important;display:none;cursor:pointer}</style><script type="text/javascript">
                var janiye_abhi_tag = "", adpos = "", gaTagUrl = "", d = new Date(), timestamps = d.getTime(), campaign_namestr = campaign_name.toLowerCase(), campaign_namestr = campaign_name.replace(" ", "-"), ga_url = '';
                ga_url = "/videos/" + campaign_namestr + "-" + dataID + ".html";
                gaTagUrl = (document.referrer == "") ? 'http://' + host + ga_url : document.referrer;
                gaTagUrl = encodeURI(gaTagUrl);
                ga_url = 'http://' + host + ga_url;
                if (host == 'videos1.divyabhaskar.co.in' || host == 'videos.divyabhaskar.co.in') {
                    var adunitDivya = 'DVB_Video_Ad_Code';
                    if (janiye_abhi_tag == '1') {
                        adunitDivya = 'DVB_video_Janiye_Abhi';
                        if (adpos == "rhs") {
                            adunitDivya = 'DVB_video_Janiye_Abhi_article';
                        }
                    }
                    gaTagUrl = 'http://pubads.g.doubleclick.net/gampad/ads?sz=400x300&iu=/131958808/' + adunitDivya + '&impl=s&gdfp_req=1&env=vp&output=xml_vast3&unviewed_position_start=1&hl=en&url=' + gaTagUrl + '&description_url=' + gaTagUrl + '&correlator=' + timestamps + '&scor=' + timestamps;
                } else {
                    var adunit = 'DB_Video_Ad_Code';
                    if (janiye_abhi_tag == '1') {
                        adunit = 'db_video_Janiye_Abhi';
                        if (adpos == "rhs") {
                            adunit = 'db_video_Janiye_Abhi_article';
                        }
                    }
                    var unitsz = '400x300';
                    if ("" == '1') {
                        adunit = 'DB_Video_Test';
                    }
                    if ("" == '1') {
                        adunit = 'DB_Video_Test';
                    }
                    if ("" == '2') {
                        adunit = 'DB_Video_Test';
                        unitsz = '640x480';
                    }
                    if ("" == '3') {
                        adunit = 'Test_VAST_Ad_Unit_400x300';
                    }
                    if ("" == '4') {
                        adunit = 'Test_VAST_Ad_Unit_400x300';
                        unitsz = '640x480';
                    }
                    gaTagUrl = 'http://pubads.g.doubleclick.net/gampad/ads?sz=' + unitsz + '&iu=/28928716/' + adunit + '&impl=s&gdfp_req=1&env=vp&output=xml_vast3&unviewed_position_start=1&hl=en&url=' + gaTagUrl + '&description_url=' + gaTagUrl + '&correlator=' + timestamps + '&scor=' + timestamps;
                }
                if (video_type == 2) {
                    gaTagUrl += "&cust_params=excl_cat%3DNo_Google_ads";
                }</script><script>var isAdBlockActive = true;</script><script src="http://cdn101.phando.com/ads.js"></script><script type="text/javascript"> var isAdaptive = 0;
                    if ("" == "m") {
                        isAdaptive = 1;
                    }</script><script src="http://cdn101.phando.com/phandoplayer-js.min.js"></script>
                                        <script src="http://cdn101.phando.com/socialShare.js"></script>
                                        <script src="http://phando.com/sandbox/phando/initiate_v.1.22.js"></script>
                                        <script src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script><script type="text/javascript">var showRec = 0;
                    if ("" != '0' && "" == '' && "" != "m" && "1" == 1) {
                        showRec = 1;
                    }
                    var videoURL = "http://videodelivery.bhaskar.com/delivery/8e/94/8e94c677-aa84-4e6b-942c-46aa1694a998/ads_video_2381453300167_200k.mp4";
                    var mediaTitle = "पेशावर के पास यूनिवर्सिटी पर आतंकी हमला @15684-521-2016_01_20-1-1";
                    var backupUrl = "http://videodelivery.bhaskar.com/delivery/8e/94/8e94c677-aa84-4e6b-942c-46aa1694a998/ads_video_2381453300167_200k.mp4";
                    var sourceUrl = videoURL;
                    var sourceType = "video/mp4";
        //if("" =="m"){ sourceType = "application/x-mpegURL"; } 
                    var autoplayFlag = 0;
                    if ("true" == "true") {
                        autoplayFlag = 1;
                    }
                    var muted = 0;
                    if ("0" == '1' && janiye_abhi_tag == '1') {
                        muted = 1;
                    }
                    var vastAdsUrl = gaTagUrl;
                    if ("" == "off") {
                        vastAdsUrl = '';
                    }
                    var playMode = 'html5,flash';
                    if ("" == "html") {
                        playMode = 'html5,flash';
                    }
                    var className = "videoTag1";
                    var poster = coverImage;
                    var videoID = dataID;
                    var watermark = '';
                    if ("" != "") {
                        watermark = "";
                    }
                    if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g)) {
                        vastAdsUrl = '';
                    }
                    //----backup url array----
                    var backupUrl_1 = backupUrl;
                    if (videoID > 8100) {
                        backupUrl_1 = backupUrl.replace("200", "146");
                    }
                    var backUrlArr = new Array(backupUrl, backupUrl_1);
                    var showList = 0;
                    phandoPlayer = '';
                    function playHandler(event)
                    {
                        vastAdsUrl = 'https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/single_ad_samples&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ct%3Dskippablelinear&correlator=';
                        //vastAdsUrl = 'https://pubads.g.doubleclick.net/gampad/ads?sz=400x300&iu=/28928716/DB_Video_Test&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url=[referrer_url]&description_url=[description_url]&correlator=[timestamp]';
                        vastAdsUrl = 'https://pubads.g.doubleclick.net/gampad/ads?sz=480x70&iu=/124319096/external/single_ad_samples&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ct%3Dnonlinear&correlator=';
						//vastAdsUrl = 'http://10.0.20.167:8081/phandoPlayer/phando/ads.xml';
                        //vastAdsUrl = 'https://pubads.g.doubleclick.net/gampad/ads?sz=480x70&iu=/124319096/external/single_ad_samples&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ct%3Dnonlinear&correlator=';   

						backupAdsTag = 'https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/single_ad_samples&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ct%3Dskippablelinear&correlator='; 
						
						//emlrnnt = window.parent.document.getElementById('setAds')
						$('#setAds').bind('click', function() {
							vastAdsUrl = window.parent.document.getElementById('adsTagBox').value;
							backupAdsTag = window.parent.document.getElementById('adsTagBox1').value;
						});
						
						
                        initPlayer(className, sourceUrl, sourceType, poster, 1, 0, '100%', '100%', vastAdsUrl, backUrlArr, 'video/mp4', backupAdsTag); // initiate player
                        if ("" == "m") {
                            phandoPlayer = playerOptionsAdaptive(className, mediaTitle, watermark, vastAdsUrl, muted, playMode, 2, sourceUrl, backupUrl);
							
                        } else {
                            phandoPlayer = playerOptions(className, mediaTitle, watermark, vastAdsUrl, muted, playMode, 2);
							
							phandoPlayer.on('play', function(){ alert('h');
								phandoPlayer.requestFullScreen();
							});
                            
                        }
        //if(isLinear == 0) {
                        phandoPlayer.on("loadeddata", function () {
                            console.log('inner-loaded');
                            startedHandler();
                        });
                        if (phandoPlayer.currentTime() > 0) {
                            phandoPlayer.one("play", function () {
                                console.log('inner-play');
                            });
                        }
        //}
                        phandoPlayer.on("ended", function () {
                            endedHandler();
                        });
                        registerCallback(phandoPlayer);
                    }
                    function registerCallback(phandoPlayer) {
                        console.log('social:' + socialShare);
                        if (phandoPlayer.currentTime() > 0.05 && socialShare == 2) {
                            //phandoPlayer.resize('100%','100%');
                            //phandoPlayer.requestFullscreen();
                            console.log('playss:    ' + phandoPlayer.currentTime());
                            phandoPlayer.on("play", function () {
                                console.log('play-------');
                            });
                            console.log('social--:' + socialShare);
                            phandoPlayer.on("pause", function () {
                                console.log('paused');
                            });
                            //if(isLinear == 1) {
                            // phandoPlayer.on("play", function () { console.log('play-------'); }); 
                            //}
                            phandoPlayer.on("seeking", function () {
                                console.log('seeking start');
                            });
                            phandoPlayer.on("seeked", function () {
                                console.log('seeking ends');
                            });
                            phandoPlayer.on("volumechange", function () {
                                console.log('volumechange ends');
                            });
                        } else {
                            setTimeout(function () {
                                registerCallback(phandoPlayer);
                            }, 1000);
                        }
                    }</script><script type="text/javascript">
                        /*------handle parent event---*/
                        function changePlayerEvent(evt) {
                            if (evt.data == '1') {
                                phandoPlayer.pause();
                            } else if (evt.data == '2') {
                                phandoPlayer.play();
                                hideSlate();
                            } else if (evt.data != '') {
                                var pdata = evt.data;
                                var resArr = pdata.split("-::-");
                                if (resArr[1] != '' && resArr[1] !== undefined && resArr[2] != '' && resArr[2] !== undefined) {
                                    videoTitle = resArr[0];
                                    /*videoURL   = resArr[5];*/videoURL = resArr[1];
                                    dataID = resArr[2];
                                    coverImage = resArr[3];
                                    fshare = resArr[4];
                                    backupUrl = resArr[1];
                                    sourceType = 'video/mp4';
                                    mediaTitle = videoTitle + ' @' + dataID + "-521-0-0-0";
                                    changeNextVideo(dataID, videoURL, coverImage, mediaTitle, fshare, 1, backupUrl);
                                    hideSlate();
                                    phandoPlayer.play();
                                }
                            }
                        }
                        window.addEventListener("message", changePlayerEvent, false);
                        /*-- end event handler----*/
                        var sim = '', nextplay = hideCount = checkVideoend = cancel = checkrec = 0, nextArrVal = [];
                        var ctx = cw = ch = '', al = 0, start = 4.72, diff;
                        function endedHandler(event) {
                            checkrec = 1;
                            checkVideoend = 1;
                            phandoPlayer.cancelFullScreen();
                            if (showRec == 1) {
                                /*---check video is played or not--*/
                                if (isInArr(nextplay, nextArrVal)) {
                                    var pnext = nextplay - 1;
                                    if (pnext >= 0) {
                                        if (hideCount < 5) {
                                            document.getElementById("reclist-" + pnext).style.display = 'none';
                                            hideCount++;
                                        }
                                    }
                                    nextplay++;
                                }
                                showSlate();
                                if (nextplay > 0) {
                                    var prenext = nextplay - 1;
                                    if (hideCount < 4) {
                                        document.getElementById("reclist-" + prenext).style.display = 'none';
                                        hideCount++;
                                    }
                                }
                                document.getElementById("next_video").style.display = 'block';
                                document.getElementById("video_counter").style.display = 'none';
                                document.getElementById("dbtv_replay_video").style.display = 'none';
                                document.getElementById("dbtv_replay_icon").style.display = 'none';
                                ctx = document.getElementById('video_counter').getContext('2d');
                                al = 0;
                                start = 4.72;
                                cw = ctx.canvas.width;
                                ch = ctx.canvas.height;
                                recVideoPlay(nextplay, 0);
                                window.clearTimeout(sim);
                                sim = setInterval(progressSim, 45);
                            } else {
                                showSlate();
                            }
                            /*ga('send', 'event', 'Akamai Complete', 'Complete', "http://videos0.bhaskar.com/videos/terrorists-attack-bacha-khan-university-in-charsadda-122637-15684.html");*/
                        }
                        function isInArr(value, array) {
                            var k = 0;
                            for (k = 0; k < array.length; k++) {
                                if (value == array[k]) {
                                    return true;
                                }
                            }
                            return false;
                        }
                        var custAdsPar = '';
                        function recVideoPlay(countnext, check) {
                            if (check == '1') {
                                hideSlate();
                                custAdsPar = '';
                            } else {
                                custAdsPar = '&cust_params=videoplay%3dnext_video';
                            }
                            vastAdsUrl = vastAdsUrl + custAdsPar;
                            mediaTitle = document.getElementById("vtitle_" + countnext).value;
                            var valRes = document.getElementById("vurl_" + countnext).value;
                            var resArr = valRes.split("::");
                            videoTitle = resArr[0];
                            coverImage = resArr[1];
                            videoURL = resArr[2];
                            dataID = resArr[3];
                            fshare = resArr[4];
                            document.getElementById("nexttitle").innerHTML = videoTitle;
                            document.getElementById("video_counter").style.display = 'block';
                            /*---redirect to dbtb page case of article page--*/
                            if (check == '1' && cancel == 1 && janiye_abhi_tag != 1 && (("" > 1 && "" < 1) || ("" > 1 && "" < 1))) {
                                window.open(fshare, '_blank');
                                return false;
                            }
                            changeNextVideo(dataID, videoURL, coverImage, mediaTitle, fshare, 0, videoURL);
                            if (check == '1') {
                                autoPlayNext(countnext, 1);
                                nextArrVal.push(countnext);
                                if (hideCount < 4 || (nextArrVal.length == 3 && hideCount == 4 && nextplay == 1)) {
                                    document.getElementById("reclist-" + countnext).style.display = 'none';
                                    hideCount++;
                                }
                            }
                            return false;
                        }
                        var vidNext = 2;
                        function changeNextVideo(dataID, videoURL, coverImage, mediaTitle, fshare, autoplayFlag, backupUrl) {
                            var classId = "videoTag" + vidNext;
                            var vidNext1 = vidNext - 1;
                            $(".videoTag" + vidNext1).after("<div class='" + classId + "'></div>");
                            if ($("#share_url-" + classId).length == 0) {
                                $("#share_url-videoTag" + vidNext).after('<input type="hidden" id="share_url-' + classId + '" value="' + fshare + '">');
                            }
                            sourceUrl = videoURL;
                            poster = coverImage;
                            /*----backup url array----*/
                            var backupUrl_1 = backupUrl;
                            if (dataID > 8100) {
                                backupUrl_1 = backupUrl.replace("200", "80");
                            }
                            var backUrlArr = new Array(backupUrl, backupUrl_1);
                            $(".videoTag" + vidNext1).remove();
                            initPlayer(classId, sourceUrl, sourceType, poster, 1, autoplayFlag, '100%', '100%', vastAdsUrl, backUrlArr, 'video/mp4');
                            if ("" == "m") {
                                isMobileAutoPlayUI = 1;
                                phandoPlayer = playerOptionsAdaptive(classId, mediaTitle, watermark, vastAdsUrl, muted, playMode, 2, sourceUrl, sourceType);
                                changeMediaSrcWithAdsTag(sourceUrl, phandoPlayer, vastAdsUrl);
                            } else {
                                phandoPlayer = playerOptions(classId, mediaTitle, watermark, vastAdsUrl, muted, playMode, 2);
                            }
                            videoID = dataID;
                            vidNext++;
                            phandoPlayer.on("loadeddata", function () {
                                startedHandler();
                            });
                            phandoPlayer.on("ended", function () {
                                endedHandler();
                            });
                        }
                        function cancelplay() {
                            cancel = 1;
                            window.clearTimeout(sim);
                            document.getElementById("next_video").style.display = 'none';
                            document.getElementById("dbtv_replay_video").style.display = 'block';
                            videoCustonmLi();
                            return false;
                        }
                        function autoPlayNext(countnext, track) {
                            hideSlate();
                            dSlot = 0;
                            window.clearInterval(slotInterValObj);
                            window.clearTimeout(sim);
                            slotArr = [];
                            if (track == '1') {
                                countnext++;
                                if (channel_slno == '960') {
                                    trackWidgetforWisdom('Video_Rec_Divya_' + countnext);
                                } else if (channel_slno == '521') {
                                    trackWidgetforWisdom('Video_Rec_' + countnext);
                                }
                            } else {
                                if (channel_slno == '960') {
                                    trackWidgetforWisdom('Video_Divya_' + nextplay);
                                } else if (channel_slno == '521') {
                                    nextplay++;
                                    trackWidgetforWisdom('Video_' + nextplay);
                                }
                            }
                            if (nextplay > 10) {
                                nextplay = 1;
                                nextArrVal = [];
                            }
                            phandoPlayer.play();
                        }
                        function setShareVal(fshare, dataID) {
                            /*var video_id = document.getElementById("video_id").value; 
                             //document.getElementById("share_url-videoTag"+video_id).value = fshare; */
                            $("#share_url-videoTag" + videoID).after('<input type="hidden" id="share_url-videoTag12104" value="' + fshare + '">');
                        }

                        function progressSim() {
                            diff = ((al / 100) * Math.PI * 2 * 10).toFixed(2);
                            ctx.clearRect(0, 0, cw, ch);
                            ctx.lineWidth = 4;
                            ctx.fillStyle = '#fff';
                            ctx.strokeStyle = "#fff";
                            ctx.textAlign = 'center';/*ctx.fillText(al+'%', cw*.5, ch*.5+2, cw);*/
                            ctx.beginPath();
                            /*ctx.arc(39, 39, 37, start, diff/10+start, false);*/ctx.arc(49, 49, 47, start, diff / 10 + start, false);
                            ctx.stroke();
                            if (al >= 100 && isAdBlockActive == true) {
                                autoPlayNext(1, 0);
                                clearTimeout(sim);
                                al = 0;
                            } else if (al >= 100) {
                                $('.video-js').css('opacity', '0');
                                autoPlayNext(1, 0);
                                clearTimeout(sim);
                                al = 0;
                            }
                            al++;
                        }
                        /*----calculate duration slot----*/
                        var slotInterValObj;
                        var slotArr = [];
                        var dSlot = 0;
                        function startedHandler(event)
                        {
                            callTheJsonpVideoPvs(20, 'play');
                            if (nextplay < 1) {
                                /*---count video play--*/if (channel_slno == '960') {
                                    trackWidgetforWisdom('Video_Divya_' + nextplay);
                                } else if (channel_slno == '521') {
                                    trackWidgetforWisdom('Video_' + nextplay);
                                }
                                if (channel_slno == '960' && "" != '') {
                                    trackWidgetforPlayer('divya article bulletin-play', 45);
                                } else if (channel_slno == '521' && "" != '') {
                                    trackWidgetforPlayer('bhaskar article bulletin-play', 45);
                                }
                            }
                            initSlot();
                            slotInterValObj = setInterval(initSlot, 1000);
                        }
                        function isInArray(value, array) {
                            return array.indexOf(value) > -1;
                        }
                        function initSlot() {
                            var vduration = getMediaDuration(phandoPlayer);
                            var vCurrTime = phandoPlayer.currentTime();
                            var slotTime = (vduration / 4);
                            slotTime = slotTime * dSlot;
                            if (dSlot === 0 && !isInArray(dSlot, slotArr)) {
                                slotArr.push(dSlot);
                                dSlot++;
                                callTheJsonpSlot(dSlot, vduration);
                            } else if (slotTime <= vCurrTime && !isInArray(dSlot, slotArr) && dSlot <= 3) {
                                slotArr.push(dSlot);
                                dSlot++;
                                /*Calling recommandation--*/if (dSlot == 3) {
                                    if (checkrec == 0 && showRec == 1) {
                                        loadRecVideo();
                                    }
                                }
                                callTheJsonpSlot(dSlot, vduration);
                            } else if (dSlot > 3) {
                                window.clearInterval(slotInterValObj);
                            }
                        }
                        function replayVideo() {
                            phandoPlayer.currentTime(0);
                            phandoPlayer.play();
                            hideSlate();
                            dSlot = 0;
                            window.clearInterval(slotInterValObj);
                            slotArr = [];
                        }
                        function hideSlate() {
                            document.getElementById("dbtb_videocustom").style.zIndex = '99999';
                            document.getElementById("dbtb_videocustom").style.display = 'none';
                        }
                        function showSlate() {
                            document.getElementById("dbtb_videocustom").style.zIndex = '9999';
                            document.getElementById("dbtb_videocustom").style.display = 'block';
                        }

                        function loadRecVideo() {
                            var aurl = "http://videos0.bhaskar.com/phando-1/nextvideo.php?v1&vid=" + dataID + "&cid=" + category_id + "&chslno=" + channel_slno;
                            var xmlhttp;
                            if (window.XMLHttpRequest) {
                                xmlhttp = new XMLHttpRequest();
                            }
                            xmlhttp.onreadystatechange = function ()
                            {
                                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                                    var resArr = xmlhttp.responseText;
                                    $("#rec-list").html(resArr);
                                }
                            }
                            xmlhttp.open("GET", aurl, true);
                            xmlhttp.send();
                        }

                        /*---Calculate recommandation height/width----*/
                        function videoCustonmLi() {
                            var videWidth = document.getElementById('dbtb_videocustom').offsetWidth;
                            var videHeight = document.getElementById('dbtb_videocustom').offsetHeight;
                            var videH = (videHeight) / 2;
                            var videW = (videWidth) / 3;
                            if (videH < 1) {
                                videH = 180;
                                videW = 220;
                            }
                            var liArr = document.getElementById("rec-list").getElementsByTagName("li");
                            for (var i = 0; i < liArr.length; i++) {
                                liArr[i].style.height = videH + "px";
                                liArr[i].style.width = videW + "px";
                            }
                        }
                        function videoReplay() {
                            document.getElementById("dbtv_replay_video").style.display = "none";
                            document.getElementById("dbtb_videocustom").style.display = "none";
                        }</script></head><body onLoad="playHandler(event)" style="background-color: #000;"><input type="hidden" name="video_id" id="video_id" value="15684"><input type="hidden" id="share_url-videoTag1" value="http://dbtv.bhaskar.com/news/15684"><div class="videoTag1"></div><div class="dbtb_videocustom" id="dbtb_videocustom"><div class="dbtv_replay_icon" id="dbtv_replay_icon" ><a href="javascript:void(0);" title="Replay" onClick="replayVideo()">Replay</a></div><div id="dbtv_replay_video"><ul id="rec-list" class="more_list"></ul></div><div class="next_video" id="next_video"><span class="up_next">अगला वीडियो</span><h4 class="title" id="nexttitle"></h4><div class="playBox"><canvas id="video_counter" width="98" height="98" style="" onClick="autoPlayNext(1, 0);"></canvas></div><span class="Cancel" onclick='return cancelplay();'>Cancel</span></div><input type="hidden" name="video_rec" id="video_rec" value=""></div>
						
						
						<script type="text/javascript">var userid = "1078";
                    var editor_name = "Sanyukta Banerjii";
                    function readCookieRealTime(name) {
                        var nameEQ = name + "=";
                        var ca = document.cookie.split(';');
                        for (var i = 0; i < ca.length; i++) {
                            var c = ca[i];
                            while (c.charAt(0) == ' ')
                                c = c.substring(1, c.length);
                            if (c.indexOf(nameEQ) == 0)
                                return c.substring(nameEQ.length, c.length);
                        }
                        return null;
                    }
                    function createCookieRealTime(name, value, days) {
                        if (days) {
                            var date = new Date();
                            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                            var expires = "; expires=" + date.toGMTString();
                        } else
                            var expires = "";
                        var full = window.location.host;
                        var parts = full.split('.');
                        var sub = parts[0];
                        var domain = parts[1];
                        var type = parts[2];
                        if (type == 'co') {
                            type = type + '.' + parts[3];
                        }
                        var newDomain = '.' + domain + '.' + type;
                        document.cookie = name + "=" + value + expires + "; path=/;domain=" + newDomain;
                    }
                    var generateUid = function (separator) {
                        var delim = separator || "-";
                        function S4() {
                            return (((1 + Math.random()) * 0x10000) | 0).toString(16).substring(1);
                        }
                        return (S4() + S4() + delim + S4() + delim + S4() + delim + S4() + delim + S4() + S4() + S4());
                    };
                    var bhaskarUID = readCookieRealTime('bhaskarUID');
                    if (!bhaskarUID) {
                        bhaskarUID = generateUid();
                        createCookieRealTime('bhaskarUID', bhaskarUID, 365);
                    }
                    var videoPvsFalg = 1;
                    var videoPvsFalg2 = 1;
                    var uag = navigator.userAgent.toLowerCase() || navigator.vendor.toLowerCase();
                    var checkMobile = {Android: function () {
                            return navigator.userAgent.match(/Android/i) ? true : false;
                        }, BlackBerry: function () {
                            return navigator.userAgent.match(/BlackBerry/i) ? true : false;
                        }, iOS: function () {
                            return navigator.userAgent.match(/iPhone|iPad|iPod/i) ? true : false;
                        }, Opera: function () {
                            return navigator.userAgent.match(/Opera Mini/i) ? true : false;
                        }, Windows: function () {
                            return navigator.userAgent.match(/IEMobile/i) ? true : false;
                        }, Tablet: function () {
                            return ((checkMobile.Android() && navigator.userAgent.match(/mobile/i) == null) || navigator.userAgent.match(/iPad/i) !== null) ? true : false;
                        }, any: function () {
                            return (checkMobile.Android() || checkMobile.BlackBerry() || checkMobile.iOS() || checkMobile.Opera() || checkMobile.Windows());
                        }};
                    function chkDevice() {
                        var istablet = checkMobile.Tablet();
                        var ismobile = checkMobile.any() && !istablet;
                        var isdesktop = !ismobile;
                        var isios = checkMobile.iOS();
                        if (istablet)
                            return 1;
                        if (ismobile)
                            return 2;
                        if (isdesktop)
                            return 3;
                        if (isios)
                            return 4;
                        return 5;
                    }
                    device_id = chkDevice();
                    function callTheJsonp() {
                        var data = "title=" + videoTitle;
                        data += "&description=" + video_desc;
                        data += "&http_referer=" + document.referrer;
                        data += "&p_sessionID=" + bhaskarUID;
                        data += "&url=" + ga_url;
                        var url = "http://realtime.bhaskar.com/article_data.php?callback=parseRequest&" + data;
                        var script = document.createElement('script');
                        script.setAttribute('src', url);
                        document.getElementsByTagName('head')[0].appendChild(script);
                    }
                    function callTheJsonpVideoPvs(flag, setupError) {
                        videoPvsFalg++;
                        var data = "title=" + videoTitle;
                        data += "&description=" + video_desc;
                        data += "&http_referer=" + document.referrer;
                        data += "&p_sessionID=" + bhaskarUID;
                        data += "&url=" + ga_url;
                        data += "&action_type=" + flag;
                        data += "&uid=" + userid;
                        data += "&author=" + editor_name;
                        data += "&domaintype=-" + domaintype;
                        data += "&video_id=" + dataID;
                        data += "&setupError=" + setupError;
                        data += "&device_id=" + device_id;
                        //console.log(ga_url);
                        var url = "http://realtime.bhaskar.com/article_video_pvs_data.php?callback=parseRequest&" + data;
                        setScriptSrc(url);
                    }
                    function callTheJsonpSlot(slot, vduration) {
                        var checkTitle1 = videoTitle.search("error");
                        var checkTitle2 = videoTitle.search("adProxies");
                        var checkTitle3 = videoTitle.search("rHandshake");
                        if (checkTitle1 == '-1' && checkTitle2 == '-1' && checkTitle3 == '-1') {
                            var data = "slot=" + slot;
                            data += "&video_id=" + dataID;
                            data += "&title=" + videoTitle;
                            data += "&url=" + ga_url;
                            data += "&cat_id=1";
                            data += "&channle_id=521";
                            data += "&img=" + coverImage;
                            data += "&created=2016-01-20 12:26:53";
                            data += "&user_id=1078";
                            data += "&author=Sanyukta Banerjii";
                            data += "&videoTime=" + vduration;
                            data += "&type=1";
                            var url = "http://realtime.bhaskar.com/video_slot_data.php?callback=parseRequest&" + data;
                            setScriptSrc(url);
                        }
                    }
                    function callTheJsonpVideo(flag) {
                        var data = "title=" + videoTitle;
                        data += "&description=" + video_desc;
                        data += "&http_referer=" + document.referrer;
                        data += "&p_sessionID=" + bhaskarUID;
                        data += "&url=" + ga_url;
                        data += "&action_type=" + flag;
                        data += "&uid=" + userid;
                        data += "&author=" + editor_name;
                        data += "&domaintype=-" + domaintype;
                        data += "&video_id=" + dataID;
                        var url = "http://realtime.bhaskar.com/article_video_data.php?callback=parseRequest&" + data;
                        setScriptSrc(url);
                    }
                    function trackWidgetforWisdom(action_type) {
                        var widget_id = '';
                        if ("" == '1') {
                            widget_id = 28;
                        } else if ("" > 1) {
                            widget_id = 36;
                        } else if ("" > 1 && "" != '') {
                            widget_id = 36;
                            action_type = 'Video_Article_Bulletin';
                        } else if ("" > 1 && "" == '') {
                            widget_id = 36;
                            action_type = 'Video_Article_0';
                        } else if ("" > 1) {
                            widget_id = 37;
                        } else if ("" > 1 && "" == '') {
                            widget_id = 37;
                            action_type = 'Video_Article_0';
                        } else if ("" > 1) {
                            widget_id = 32;
                        } else if ("" > 1) {
                            widget_id = 34;
                        } else if (channel_slno == '521' && "" == '') {
                            widget_id = 38;
                        } else if (channel_slno == '960' && "" == '') {
                            widget_id = 39;
                        }
                        if (widget_id != '') {
                            var data = "&widget_id=" + widget_id;
                            data += "&action_type=" + action_type;
                            var url = "http://realtime.bhaskar.com/article_widget_data.php?callback=parseRequest&" + data;
                            setScriptSrc(url);
                        }
                    }
                    function setScriptSrc(url) {
                        var script = document.createElement('script');
                        script.setAttribute('src', url);
                        document.getElementsByTagName('head')[0].appendChild(script);
                    }</script>	<script type="text/javascript">	callTheJsonp();</script></body></HTML>

